<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="main.css">
</head>
<div class="flag"> <img src="flag.png"></div>
<div class= "container">Cuba Rocks!
	<div class="photo"> Photo Gallery</div>


	<div class= "smallcontainer" >
	<div class= "column" ><img src="1.jpg"></div>
	<div class= "column" ><img src="2.jpg"></div>
	<div class= "column" ><img src="3.jpg"></div>
	<div class= "column" ><img src="4.jpg"></div>
	<div class= "column" ><img src="5.jpg"></div>
	<div class= "column" ><img src="6.jpg"></div>
    <div class= "column" ><img src="7.jpg"></div>
    <div class= "column" ><img src="8.jpg"></div>
    <div class= "column" ><img src="9.jpg"></div>
    <div class= "column" ><img src="10.jpg"></div>
    <div class= "column" ><img src="11.jpg"></div>
    <div class= "column" ><img src="12.jpg"></div>





</div>





</div>





<body>

</body>