.container {

text-align:center;
	background-color: white;
	font-size: 50px;
	font-family: helvetica;
	font-weight: bolder;
	margin-top: 50px;

	

}

.photo {
font-size: 50px;
font-family: helvetica;
	font-weight: bolder;
	margin-top: 50px;
	margin-bottom:150px;


}

.flag {


	margin:center;
	width:15%;
    
	margin-top: 15px;
	margin-left: 15px;
}

}

.smallcontainer {
display: flex;
flex-wrap-wrap;
margin-top: 70px;
margin-right: 10px;


 }

.column {
width: 55%;
overflow: hidden;
margin-top: 70px;
margin-right: 10px;

}

img  {

width: 50%;
 
	
}



<style type="text/css">
.column {
  cursor: pointer;
}
 
.column img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  /* IE 6-9 */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
 
.column:hover img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: none;
  filter: none;
}
</style>







