<!doctype html>

<head>
  <style>
    body {
      margin: 0;
      background-color: black;
    }
    .first-line {
      font-family: Arial;
      color: red;
      background: black;
      padding: 0px;
    }
    .second-line {
      font-family: Times New Roman;
      color: white;
      background: white;
      padding: 2000px;
      text-align: center;
    }
    .second-line:hover {
      
      background-image: url("sun.jpg");
    }
    .second-line:active {
      background: black;


    }
    .extra-padding {
      padding: 2160px;
    }
  </style>
</head>

<body>
  <div class="first-line">
    
    <img src="wet.jpg" style="width:604px;height:328px;"/>


  </div>

  <div class="second-line">
    

  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    $('.second-line').click(function () {
      $(this).toggleClass('extra-padding');
    });
  </script>
</body>