<!doctype html>

<head>

    <title>demo page</title>


      <style>



       div {
   
       	    color: red;
       	    background-color: orange;
       	    font-family: Univers, Time New Roman;
       	    font-size: 94px;
       	    line-height: 415px;
       	    padding: 10px;
       	    text-align: center;
      





       }



            .first-div:hover {


            	background-color: black;
            	color:red;
            	text-shadow: 7px 7px 7px #666666;

            	
            }


            .second-div:hover {

            	background-color: black;
            	color:orange;
            	text-shadow: 7px 7px 7px #666666;
            }

            .second-div:active {
                  background: red;
            }

      </style>



</head>


<body>

	



<div class="first-div">

 In <img src="china.png" style="width:604px;height:328px;"/> 


</div>

<div class="second-div">

with the Army
     


</div>



</body>


</html>
