

.container {



	font-weight: bold;
	font-family: helvetica;
	background-color: white;
	font-size: 50px;
	margin-top: 50px;
	margin-left: 66%;
	
}

.photo {

	font-weight: bold;
	font-family: helvetica;
	background-color: white;
	margin-left: 69%;
	margin-top: 80px;

}


.smallcontainer {

background-color: white;
width: 100%;
height:1000px;


}






}

.column {

    position: relative;
	width:50%;
	height: 90%;

}

img {


	width:50%;
	height: 50%;
	margin-left: 50%;
	margin-top: 70px;
	margin-right: 50%;

}





.imgDescription {
	position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:white;
  color: #fff;


  visibility: hidden;
  opacity: 0;


}


.img:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}